[gd_scene format=3 uid="uid://2258i1qmd6ag"]

[ext_resource type="Texture2D" uid="uid://dwfrnpn6va3ci" path="res://assets/sprites/Temp.png" id="1_wr5hl"]
[ext_resource type="Script" uid="uid://byev4jipv15s1" path="res://scripts/core/state_machine.gd" id="2_524rm"]
[ext_resource type="Script" uid="uid://dc7sox0s37tdc" path="res://scripts/entities/player/idle_state.gd" id="3_tpg5x"]
[ext_resource type="Script" uid="uid://byr2p20exnhi0" path="res://scripts/entities/player/walk_state.gd" id="4_c3xxp"]
[ext_resource type="Resource" uid="uid://cky6a6u7qb32p" path="res://resources/data/player_movement_config.tres" id="5_tpg5x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o8nba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wr5hl")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xf7n7"]

[node name="Player" type="CharacterBody2D" unique_id=1183636273]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1772238807]
sprite_frames = SubResource("SpriteFrames_o8nba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1326986168]
shape = SubResource("CapsuleShape2D_xf7n7")

[node name="StateMachine" type="Node" parent="." unique_id=2020889882 node_paths=PackedStringArray("actor")]
script = ExtResource("2_524rm")
actor = NodePath("..")
metadata/_custom_type_script = "uid://byev4jipv15s1"

[node name="Idle" type="Node" parent="StateMachine" unique_id=1343153357]
script = ExtResource("3_tpg5x")
metadata/_custom_type_script = "uid://jgy648vbcye7"

[node name="Walk" type="Node" parent="StateMachine" unique_id=1071879178]
script = ExtResource("4_c3xxp")
config = ExtResource("5_tpg5x")
metadata/_custom_type_script = "uid://jgy648vbcye7"
